# tcshl

./: .gitignore  404error.php  LICENSE  README.md  about.php  account.php  add_game_player_stats.php  addannouncement.php  addnewaward.php  addnewsponsor.php  addsponsortoteam.php  addteamtoseason.php  approveformerregistration.php  approveregistration.php  assignplayerteam.php  award.php  awardmanager.php  awards.php  boardmembermanager.php  boardmembers.php  build.properties  build.xml  changepassword.php  contact.php  deletegoaliestat.php  deleteplayerstat.php  draft.php  draftmode.php  dril.php  editaccesslevel.php  editaward.php  editgamerefs.php  editgamescore.php  editgoaliestat.php  editpaymentplan1.php  editpaymentplan2.php  editpaymentplan3.php  editpaymentplan4.php  editplayerstat.php  editregistration.php  (+51 more)
css/: admin.css  global.css  public.css  user.css
engine/: classpath.php  common.php  common_lite.php  common_mobile.php  database_connect.php  default_timezone.php  definitions.php  functions.php  image_award.php  image_boardmember.php  image_sponsor.php  maintenancestatus.php  mobile_device.php  mobile_device_detect.php  mobile_navigation.php  navigation.php  recaptchalib.php  request_sanitation.php  season.php  select_functions.php  send_email.php  session.php  site_access.php  smarty_connect.php
filters/: default.properties  prod.properties
global/: global_begin.php  global_end.php  global_mobile_footer.php  global_mobile_header.php
global/includes/: inc_copyright_dates.php  inc_draftresults.php  inc_draftstatus.php  inc_marquee.php  inc_roster.php  inc_schedule.php  inc_setup_game_goalie_stats.php  inc_setup_game_player_stats.php  inc_standings.php  inc_stats.php  inc_team_select.php  inc_tenday_schedule.php
javascript/: admin.js  global.js  public.js  user.js
scripts/: index.php  pastDueNotifier.pl  testEmail.pl
sql/: db_data.sql  db_schema.sql
src/php/com/tcshl/board/: BoardMember.php  BoardMembers.php
src/php/com/tcshl/database/: Connection.php  QueryManager.php  index.php
src/php/com/tcshl/game/: Game.php  Schedule.php
src/php/com/tcshl/global/: Season.php
src/php/com/tcshl/mail/: Mail.php
src/php/com/tcshl/player/: Player.php  Players.php  SkillLevel.php
src/php/com/tcshl/registration/: Registration.php
src/php/com/tcshl/season/: Season.php  Seasons.php
src/php/com/tcshl/team/: Team.php  Teams.php
src/php/com/tcshl/util/: DateFormat.php
src/php/net/smarty/libs/: Config_File.class.php  Smarty.class.php  Smarty_Compiler.class.php
static/: TCSHL_Packet_20072008.doc  arbitrary.doc  waiver20082009.doc  waiver20092010.doc  waiver20102011.doc  waiver20112012.docx
templates/admin/: add_game_player_stats.tpl  addannouncement.tpl  addnewaward.tpl  addnewsponsor.tpl  addsponsortoteam.tpl  addteamtoseason.tpl  approveformerregistration.tpl  assignplayerteam.tpl  awardmanager.tpl  boardmembermanager.tpl  draftmode.tpl  editaccesslevel.tpl  editaward.tpl  editgamerefs.tpl  editgamescore.tpl  editgoaliestat.tpl  editpaymentplan1.tpl  editpaymentplan2.tpl  editpaymentplan3.tpl  editpaymentplan4.tpl  editplayerstat.tpl  editregistration.tpl  editsponsor.tpl  editteamrep.tpl  editwatchstat.tpl  gamemanager.tpl  managegamestats.tpl  managepostponement.tpl  managereferees.tpl  manageregistrations.tpl  paymentmanager.tpl  playermanager.tpl  players.tpl  refereebalance.tpl  registrantdetails.tpl  report.tpl  sponsors.tpl  teammanager.tpl  teamrepmanager.tpl  undrafted.tpl  (+4 more)
templates/admin/includes/: inc_payment_plan1_players.tpl  inc_payment_plan2_players.tpl  inc_payment_plan3_players.tpl  inc_payment_plan4_players.tpl  inc_postponement_form.tpl  inc_reschedule_form.tpl
templates/global/: global_begin.tpl  global_end.tpl  global_footer.tpl  global_head.tpl  global_mobile_footer.tpl  global_mobile_header.tpl
templates/global/handlers/: error.tpl  error_success_handler.tpl  success.tpl
templates/global/includes/: inc_css.tpl  inc_draftresults.tpl  inc_draftstatus.tpl  inc_footer_info.tpl  inc_game_goalie_stats.tpl  inc_game_player_stats.tpl  inc_global_login_form.tpl  inc_javascript.tpl  inc_main_banner.tpl  inc_main_menu.tpl  inc_marquee.tpl  inc_meta.tpl  inc_other_season_rosters.tpl  inc_other_season_schedules.tpl  inc_roster.tpl  inc_schedule.tpl  inc_standings.tpl  inc_tenday_schedule.tpl  inc_title.tpl  inc_user_status.tpl
templates/public/: 404error.tpl  about.tpl  award.tpl  awards.tpl  boardmembers.tpl  contact.tpl  dril.tpl  dril_information.tpl  dril_schedule.tpl  gamestats.tpl  index.tpl  keepactive.tpl  maintenance.tpl  makepayment.tpl  payment.tpl  paymentstatus.tpl  pending.tpl  registration.tpl  registrationok.tpl  resetpassword.tpl  roster.tpl  schedule.tpl  seasonregistrations.tpl  siteregistration.tpl  sponsor.tpl  standings.tpl  team.tpl  verification.tpl
templates/public/includes/: inc_activated.tpl  inc_awards.tpl  inc_contact_form.tpl  inc_contactus.tpl  inc_index_announcements.tpl  inc_keepactive.tpl  inc_league_board_info.tpl  inc_league_calendar.tpl  inc_league_mission.tpl  inc_notactivated.tpl  inc_payment_option_dril.tpl  inc_payment_option_four.tpl  inc_payment_option_one.tpl  inc_payment_option_special_four.tpl  inc_payment_option_special_one.tpl  inc_payment_option_special_three.tpl  inc_payment_option_special_two.tpl  inc_payment_option_three.tpl  inc_payment_option_two.tpl  inc_registration_form.tpl  inc_registration_steps.tpl  inc_resetpassword_form.tpl  inc_resetpassword_success.tpl  inc_sponsorships.tpl  inc_team_goalie_stats.tpl  inc_team_player_stats.tpl  inc_team_roster.tpl  inc_team_stats.tpl  inc_textarea_user_agreement.tpl
templates/public/mobile/: index.tpl  tendayschedule.tpl
templates/security/: index.tpl  login.tpl
templates/security/includes/: inc_login_form.tpl
templates/user/: account.tpl  changepassword.tpl  emailmanager.tpl  subs.tpl
templates/user/includes/: inc_account_goalie_stats.tpl  inc_account_links.tpl  inc_account_player_stats.tpl  inc_account_stats.tpl  inc_admin_links.tpl  inc_changepassword_form.tpl  inc_changepassword_success.tpl
templates_c/: stub.txt
(+1 files in other folders)
