##########LOCAL BUILD ENVIRONMENT VARIABLES##########
#edit local build environment variables to fit your local environment

domain.name = http://localhost
project = league
environment = dev

##########HOSTING VARIABLES##########
hosturl = www.example.com
hostusr = user
hostpwd = pass

#do NOT use ending slash
#IMPORTANT --> use a forward slash regardless of OS, and use letter drive on windows
#Windows
#web.server.docs = C:/apps/apache2/Apache2/htdocs

#Linux
web.server.docs = /var/www/html

####### DATABASE PROPERTIES #######
dbhost = localhost
dbuser = dbuser
dbpass = dbpass
dbname = tcshl
