##########LOCAL BUILD ENVIRONMENT VARIABLES##########
#edit local build environment variables to fit your local environment

domain.name = http://www.example.com
project = html
environment = prod


##########HOSTING VARIABLES##########
hosturl = www.example.com
hostusr = hostuser
hostpwd = hostpass

#do NOT use ending slash
#IMPORTANT --> use a forward slash regardless of OS, and use letter drive on windows
#Go Daddy Hosting Box
web.server.docs = /home/path/to/content

####### DATABASE PROPERTIES #######
dbhost = dbhost
dbuser = dbuser
dbpass = dbpass
dbname = dbname
